{
  "name": "@agentadmit/react",
  "version": "1.0.1",
  "description": "AgentAdmit React components — drop-in AI Agent Access page for any app",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsup src/index.ts --format cjs,esm --dts",
    "dev": "tsup src/index.ts --format cjs,esm --dts --watch"
  },
  "peerDependencies": {
    "react": ">=18.0.0",
    "react-dom": ">=18.0.0"
  },
  "devDependencies": {
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "typescript": "5.9.3",
    "@types/react": "18.3.28",
    "tsup": "8.5.1"
  },
  "license": "SEE LICENSE IN LICENSE",
  "author": "Christopher Emerson",
  "keywords": [
    "agentadmit",
    "react",
    "ai-agent",
    "authorization",
    "components"
  ],
  "files": [
    "dist",
    "PrivacyInfo.xcprivacy"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/PhoenixCo-Founder/agentadmit-react.git"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  }
}
